SERVER_PORT=                                     # int = 8000
SERVER_HOST=                                     # str

# database
DB_USER=                                         # str = postgres
DB_PASSWORD=                                     # str = postgres
DB_HOST=                                         # str = localhost
DB_PORT=                                         # int = 5432
DB_NAME=                                         # str = db
#DATABASE_ENDPOINT=                              # PostgresDsn | None

DATABASE_MAX_CONNECTIONS=                        # int = 10
DATABASE_CONNECTION_RECYCLE=                     # int = 3600

# redis
REDIS_HOST=                                      # str = redis_db
REDIS_PORT=                                      # int = 6379
#REDIS_URL=                                      # RedisDsn | None